<!DOCTYPE html>
<html>
    <head>
        <title>Useful CSS ELements</title>
        <!--CSS-->
            <!--Layout CSS file-->
            <link rel="stylesheet" href="layout.css">
            <!--Buttons CSS file-->
            <link rel="stylesheet" href="buttons.css">
            <!--Loaders CSS file-->
            <link rel="stylesheet" href="loaders.css">
        <!--JS-->
        <script src="script.js" defer></script>
        <!--Fonts-->
            <!--Headland 1-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Headland+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body id="top">
        <!--Header section-->
        <section class="section flexbox">
            <header>
                <h1 class="centered-text main-heading">Useful CSS Elements</h1>
            </header>
            <h2 class="centered-text subheading">This website has some useful css elements that you can use.</h2>
        </section>
        <!--Main section-->
        <main class="main section-flexbox centered-text">
            <!--Grid 1 (buttons)-->
            <h2 class="centered-text subheading">Buttons</h2>
            <div class="grid grid-3x3">
                <div class="grid-item flexbox">
                    <div>
                        <button class="button-1"><span class="button-1-text">Click Me</span></button>
                    </div>
                </div>
                <div class="grid-item flexbox">2</div>
                <div class="grid-item flexbox">3</div>
                <div class="grid-item flexbox">4</div>
                <div class="grid-item flexbox">5</div>
                <div class="grid-item flexbox">6</div>
                <div class="grid-item flexbox">7</div>
                <div class="grid-item flexbox">8</div>
                <div class="grid-item flexbox">9</div>
            </div>
            <!--Grid 2 (loaders)-->
            <h2 class="centered-text subheading">Loaders</h2>
            <!--Loader 1-->
            <div class="grid grid-3x3">
                <div class="grid-item flexbox">
                    <div class="loader-1"></div>
                </div>
                <div class="grid-item flexbox">2</div>
                <div class="grid-item flexbox">3</div>
                <div class="grid-item flexbox">4</div>
                <div class="grid-item flexbox">5</div>
                <div class="grid-item flexbox">6</div>
                <div class="grid-item flexbox">7</div>
                <div class="grid-item flexbox">8</div>
                <div class="grid-item flexbox">9</div>
            </div>
        </main>
    </body>
</html>